<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=none" />
    <meta charset="utf-8" />
    <title>Ibrahim Tomiwa Hobbies</title>
    <link rel="stylesheet" href="../project-two/assets/css/screen.css">
  </head>
  <body>
    <header id="header">
      <h1>Ibrahim Tomiwa</h1>
      <nav id="navigation">
        <ul>
          <li><a href="../project-two/">Home</a></li>
          <li><a href="../project-two/resume/">Resume</a></li>
          <li>Hobbies</li>
        </ul>
      </nav>
    </header>
    <main id="content">
      <article class="hobbies">
        <h2>Hobbies</h2>
        <p>
          I am more comfortable when there are fewer people around so my hobbies
          are not really much.
        </p>
        <h3>Hobbies List</h3>
        <ul>
          <li>Reading</li>
          <li>Video Games</li>
        </ul>
        <article class="reading">
          <h3>Reading</h3>
          <p>
            I enjoy reading novels. I can read any genre as long as it's long and
            interesting. I recently started reading on my phone but it isn't as
            interesting as reading a book. Also, reading a book when most books
            don't stay up to a week after you touch it makes you want to read it faster
            and be committed to it while it lasts but phones take that away.
          </p>
        </article>
        <article class="video-games">
          <h3>Video Games</h3>
            <p>
              I don't play a lot of video games but I am addicted to the few I play.
              I recently tried Call of Duty Mobile but that was because my play
              station 4 with all the FIFA games(2016-2020) is back home. I haven't
              played for a while because of the distance but I am currently on
              Master Rank in COD mobile so I use that to try and live without my
              soccer Games.
            </p>
        </article>
      </article>
    </main>
    <footer id="footer">
      <ul class="contact">
        <li class="email">
          <a
        href="mailto:tibrahim@hawk.iit.edu">Email-Work</a>
        </li>
        <li class="facebook-url">
          <a href="https://www.facebook.com/tomiwa.ibrahim.311">Facebook</a>
        </li>
        <li class="twitter-url">
          <a href="https://twitter.com/Tomiwa154">Twitter</a>
        </li>
        <li class="instagram-url">
          <a href="https://www.instagram.com/tomiwa.ibrahim.311/">Instagram</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
